# MySQL Configs
spring.datasource.url=jdbc:mysql://localhost:3306/shopcar
spring.datasource.username=root
spring.datasource.password=Simba#1234567
spring.jpa.hibernate.ddl-auto=update

# Port used
server.port=8082

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
